--cpu Cortex-M4.fp
"chenfly\startup_stm32f405xx.o"
"chenfly\scheduler.o"
"chenfly\led.o"
"chenfly\voltage.o"
"chenfly\motor.o"
"chenfly\sbus.o"
"chenfly\main.o"
"chenfly\gpio.o"
"chenfly\adc.o"
"chenfly\tim.o"
"chenfly\usart.o"
"chenfly\stm32f4xx_it.o"
"chenfly\stm32f4xx_hal_msp.o"
"chenfly\stm32f4xx_hal_adc.o"
"chenfly\stm32f4xx_hal_adc_ex.o"
"chenfly\stm32f4xx_ll_adc.o"
"chenfly\stm32f4xx_hal_rcc.o"
"chenfly\stm32f4xx_hal_rcc_ex.o"
"chenfly\stm32f4xx_hal_flash.o"
"chenfly\stm32f4xx_hal_flash_ex.o"
"chenfly\stm32f4xx_hal_flash_ramfunc.o"
"chenfly\stm32f4xx_hal_gpio.o"
"chenfly\stm32f4xx_hal_dma_ex.o"
"chenfly\stm32f4xx_hal_dma.o"
"chenfly\stm32f4xx_hal_pwr.o"
"chenfly\stm32f4xx_hal_pwr_ex.o"
"chenfly\stm32f4xx_hal_cortex.o"
"chenfly\stm32f4xx_hal.o"
"chenfly\stm32f4xx_hal_exti.o"
"chenfly\stm32f4xx_hal_tim.o"
"chenfly\stm32f4xx_hal_tim_ex.o"
"chenfly\stm32f4xx_hal_uart.o"
"chenfly\system_stm32f4xx.o"
--strict --scatter "ChenFly\ChenFly.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ChenFly.map" -o ChenFly\ChenFly.axf